COOKIE_SECRET=
SECRET_KEY=
ENCRYPTION_KEY=

DB_SID=
DB_ID=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEV_DB_SID=
DEV_DB_ID=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_IMAGE_BUCKET=
S3_IMAGE_DEV_BUCKET=